QWidget {
    background-color: #212121;
    border: none;
    color: #B0BEC5;
}
QPushButton{
    border: none;
	border-radius: 5px;
	padding: 3px;
}

#boton_editar_perfil{
	background-color: #03A9F4; 
}
#boton_borrar_perfil{
  	background-color: #D32F2F; 
}
#boton_editar_perfil:hover {
    background-color: #8ed1f0; 
}
#boton_borrar_perfil:hover {
    background-color: #df7b79; 
}

#barra_superior{
	background-color: #434444; 
	border-top-right-radius: 10px;
    padding:5%;
}

#frame_contenedor_contenido_perfil{
	border-right: 1px solid #434444;
    border-left: 1px solid #434444;
    border-bottom: 1px solid #434444;
    border-bottom-left-radius: 10px;
}

#nombre_perfil {
	background-color: #434444; 
	color: #FFFFFF;
    font-weight: bold;     
}

#frame_3{
	border-bottom-left-radius: 10px;
}

#barra_superior:hover{
	border: 3px solid rgb(3, 169, 244);
    border-right: 3px solid rgb(3, 169, 244);
    border-left: 3px solid rgb(3, 169, 244);
}

