QWidget {
    background-color: #212121;
    border: none;
    color: #B0BEC5;
}
QPushButton{
    border: none;
	border-radius: 5px;
	padding: 3px;
}

#boton_editar{
	background-color: #03A9F4; 
}
#boton_borrar{
  	background-color: #D32F2F; 
}
#boton_editar:hover {
    background-color: #8ed1f0; 
}
#boton_borrar:hover {
    background-color: #df7b79; 
}

#barra_superior{
	background-color: #434444; 
	border-top-right-radius: 5px;
    padding:5%;
}

#frame_contenido{
	border-right: 1px solid #434444;
    border-left: 1px solid #434444;
    border-bottom: 1px solid #434444;
    border-bottom-left-radius: 10px;
}
#label_cursos_habilitados, #label_malla{
	background-color: #212121;
    font-weight: bold;     
}

#label_informacion_perfil{
	background-color: #434444; 
	color: #FFFFFF;
	font-weight: bold;     
}
#label_nombre_perfil{
	background-color: #434444; 
	color: #FFFFFF;     
}


#frame, #frame_2{
    border: 1px solid #434444;;
}

#frame, #scrollArea_cursos,#scrollAreaWidgetContents_cursos{
	border-bottom-left-radius: 10px;
}


