QWidget {
    background-color: #FFFFFF;
    border: none;
    color: #212121;
}
QPushButton{
    border: none;
	border-radius: 5px;
	padding: 3px;
}

#boton_editar{
	background-color: #03A9F4; 
}
#boton_editar:hover {
    background-color: #8ed1f0; 
}

#frame_barra_superior{
	background-color: #5c5e61; 
	border-top-right-radius: 10px;
    border-top-left-radius: 10px;
	padding:5%;
}

#label_informacion_del_curso{
    font-weight: bold;  
    background-color: #5c5e61; 
	color: #FFFFFF;     
}

#scrollArea{
    border: 1px solid #5c5e61;

}

