QFrame , QWidget {
    background-color: #FFFFFF;
    border: none;
    color: #212121;
}
#titulo{
    font-size: 24px;
    font-weight: bold;
}

#frame_barra_busqueda, #frame_contenedor_perfiles, #frame_informacion_perfil, #frame_informacion_planificacion,#frame_contenedor_planificaciones,#frame_informacion_curso, #frame_contenedor_malla{
    background-color: #F0F4F7; 
    border-radius: 10px;
    color: black;	
}

#frame_contenedor_perfiles, #frame_barra_superior{
    border-radius: 2px;
}

#boton_tema , #boton_github, #boton_ayuda {
    border: none;
	color: black; 
	background-color: white;
	border-radius: 5px;
	padding: 3px;
}
#boton_tema:hover,
#boton_github:hover,
#boton_buscar:hover,
#boton_crear_perfil:hover,
#boton_ayuda:hover {
    background-color: #dbe0e3;         
	 border-radius: 10px;      
}


#boton_crear_perfil:hover{
    background-color: #acafb5;    
}

#boton_crear_perfil{
    background-color: #212121; 
	border-radius: 10px;
    padding: 5px;
}

#boton_buscar{
	border-radius: 5px;
	padding: 5px;
	background-color: rgba(0,0,0,0);
    padding: 5px;
}

 #linea_buscar{
	border-radius: 5px;
	padding: 5px;
}

#frame_lista_planificaciones{
    background-color: #FFFFFF;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    color: #212121;
}

#frame_barra_superior_lista_planificacion{
    background-color: #5c5e61; 
	border-top-right-radius: 10px;
    border-top-left-radius: 10px;
	padding:5%;
}


#label_lista_planificaciones{
    font-weight: bold;  
    background-color: #5c5e61; 
	color: #FFFFFF;     
}

#scrollArea_lista_planificacion{
    border: 1px solid #5c5e61;
}

#scrollArea_malla, #scrollAreaWidgetContents_malla{
    background-color: transparent;
}

#scrollArea, 
#contenedor, 
#scrollArea QWidget {
    background-color: transparent;
}

#scrollArea QScrollBar:vertical,
#scrollArea_malla QScrollBar:vertical {
    border: none;
    background: #E0E0E0; 
    width: 10px; 
    margin: 0px 0px 0px 0px;
    border-radius: 5px; 
}

#scrollArea_malla QScrollBar:horizontal {
    border: none;
    background: #E0E0E0; 
    height: 10px; 
    margin: 0px 0px 0px 0px;
    border-radius: 5px; 
}

#scrollArea QScrollBar::handle:vertical,
#scrollArea_malla QScrollBar::handle:vertical {
    background: #808080; 
    min-height: 25px; 
    border-radius: 4px; 
}

#scrollArea_malla QScrollBar::handle:horizontal {
    background: #808080; 
    min-width: 25px; 
    border-radius: 4px; 
}

#scrollArea QScrollBar::add-line,
#scrollArea QScrollBar::sub-line,
#scrollArea_malla QScrollBar::add-line,
#scrollArea_malla QScrollBar::sub-line {
    border: none;
    background: none;
    height: 0px; 
    width: 0px; 
}