QWidget {
    background-color: #FFFFFF;
    border: none;
    color: #212121;
}
QPushButton{
    border: none;
	border-radius: 5px;
	padding: 3px;
}

#boton_editar_perfil{
	background-color: #03A9F4; 
}
#boton_borrar_perfil{
  	background-color: #D32F2F; 
}
#boton_editar_perfil:hover {
    background-color: #8ed1f0; 
}
#boton_borrar_perfil:hover {
    background-color: #df7b79; 
}

#barra_superior{
	background-color: #5c5e61; 
	border-top-right-radius: 10px;
	padding:5%;
}

#frame_contenedor_contenido_perfil{
	border-right: 1px solid #5c5e61;
	border-left: 1px solid #5c5e61;
	border-bottom: 1px solid #5c5e61;
	border-bottom-left-radius: 10px;
}

#nombre_perfil {
	background-color: #5c5e61; 
	color: white;
    font-weight: bold;     
}

#frame_3{
	border-bottom-left-radius: 10px;
}

#barra_superior:hover{
	border: 3px solid rgba(3, 169, 244, 0.4);
    border-right: 3px solid rgba(3, 169, 244, 0.4);
    border-left: 3px solid rgba(3, 169, 244, 0.4);
}

